header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(65, 107, 87, 0.75);
    z-index: 100;
}

header ul {
    padding: 0;
    margin: 0 auto;
    text-align: center;
}

header ul li {
    display: inline-block;
}

header ul li a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    transition: color .25s, padding .25s;
}

header.top ul li a {
    padding-top: 15px;
    padding-bottom: 15px;
}

header ul li a:hover,
header ul li.active a {
    color: rgb(41, 59, 50);
    text-decoration: none;
    font-weight: bold;
}

.lp-content {
    padding: 40px 0;
  /*  border: 1px dashed red;*/
}

.lp-content h2 {
    text-align: center;
    color: rgba(65, 107, 87, 1);
    margin-bottom: 20px;
}

footer {
    background: rgba(65, 107, 87, 0.75);
    padding: 25px;
    color: #fff;
    text-align: center;
}

footer p {
    margin-bottom: 0;
}

/* Слайдшоу */

#slideshow .lp-content {
    padding: 0;
   /* height: 500px;*/
   /* margin-top: 60px;*/
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    background: #fff;
    border-radius: 100%;
    opacity: 0.75;
    text-align: center;
    transition: opacity .25s;
}

.owl-carousel .owl-nav button.owl-prev:hover,
.owl-carousel .owl-nav button.owl-next:hover {
    opacity: 0.95;
}

.owl-carousel .owl-nav button.owl-prev:focus,
.owl-carousel .owl-nav button.owl-next:focus {
    outline: none;
}

.owl-carousel .owl-nav button.owl-prev {
    left: 25px;
}

.owl-carousel .owl-nav button.owl-next {
    right: 25px;
}

.owl-carousel .owl-nav button.owl-prev i,
.owl-carousel .owl-nav button.owl-next i {
    color: rgba(65, 107, 87, 1);
    font-size: 24px;
    line-height: 40px;
}

.owl-dots {
    position: absolute;
    left: 0;
    top: 400px;
    width: 100%;
    text-align: center;
}

.owl-dots button.owl-dot {
    display: inline-block;
    padding: 0 10px !important;
    opacity: 0.75;
}

.owl-dots button.owl-dot:focus {
    outline: none;
}

.owl-dots button.owl-dot span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 100%;
    transition: background-color .25s;
}

.owl-dots button.owl-dot.active span {
    background: rgba(65, 107, 87, 1);
}

/* Табы */

.lp-tabs {
    padding: 20px;
}

.lp-tabs .lp-tabs-titles ul {
    padding: 0;
    margin: 0 0 20px 0;
    text-align: center;
}

.lp-tabs .lp-tabs-titles ul li {
    display: inline-block;
    background: #ccc;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: color .25s, background-color .25s;
}

.lp-tabs .lp-tabs-titles ul li:hover,
.lp-tabs .lp-tabs-titles ul li.active {
    background: rgba(65, 107, 87, 1);
    color: #fff;
   /* font-family: 'Righteous', cursive; */
}

.lp-tabs .lp-tabs-content {
    position: relative;
}

.lp-tabs .lp-tabs-content .lp-tab {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    display: none;
}

/* Всплывающие окна */

.lp-popup {
    position: relative;
    background: #fff;
    padding: 20px;
    width: auto;
    max-width: 50vw;
    margin: 20px auto;
}

#services .lp-tab .btn {
    background: rgba(65, 107, 87, 1);
    border-color: transparent;
}

#services .lp-tab .btn:hover {
    background: rgba(65, 107, 87, 1);
}

#services .lp-tab .btn:focus {
    box-shadow: none;
}
/****************************************/


.logo{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    margin: 2vh 0 0 0;
    color: white;
    font-size: 16px;
    font-style: italic;
    background: rgba(65, 107, 87, 0.3);
    border-radius: 5px;
}

.logo img{
  margin-left: 2vw; 
}
.contact-top{
    margin-left: 2vw;  
}
.contact-telefone{
    margin-left: 2vw; 
}
.contact-top img{
    margin-right: 10px;
    margin-left: 0px;
}
#slideshow{
    font-family: 'Righteous', cursive;
}
.upakovochMaterialy{
    color: white;
    font-size: 50px;
    text-align: left;
    background-image: url(/assets/UpakMaterialy.png);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 500px;
}
.upakovochMaterialy p{
    margin-left: 5vw;
}
.instrument{
    font-size: 50px;
    color: rgba(65, 107, 87, 1);
    text-align: right;
    background-image: url(/assets/instrument.png);
    background-size: 100%;
    height: 500px;
    background-repeat: no-repeat;
}
.instrument p{
    margin-right: 5vw;
}
.oborudovanie{
    font-size: 50px;
    color: white;
    text-align: left;
    background-image: url(/assets/oboruduvanie.png);
    background-size: 100%;
    height: 500px;
    background-repeat: no-repeat;
}
.oborudovanie p{
    margin-left: 5vw;
}
.service{
    font-size: 50px;
    color: rgba(65, 107, 87, 1);
    text-align: right;
    background-image: url(/assets/service.png);
    background-size: 100%;
    height: 500px;
    background-repeat: no-repeat;
}
.service p{
    margin-right: 5vw;
}
.lp-slider1 p{
  padding-top: 10vw;
}
/************SECTION*********************/
#upackMaterialy, #instrumen, #oborudovanie{
    text-align: center;
}
#upackMaterialy h2, #instrument h2, #oborudovanie h2 {
    margin-top: 15px;
    color: rgba(65, 107, 87, 1);
    font-family: 'Righteous', cursive;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    grid-area: 1/1/1/4;
}
.materials, .instruments, .oborudovanies{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;    
    grid-template-rows: 100px repeat(2, 1fr) ;
    text-align: center;
}
.instruments-prochee{
    grid-area: 2/3/4/4;
    display: block;
    padding-top: 5vh;
}
.materials img, .instruments img, .oborudovanies img{
    width: 250px;

}
.materials div, .instruments div, .oborudovanies div{
    font-family: 'Righteous', cursive;
   margin: 5px;
   border-radius: 8px;
  
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.lp-content h2, .text-center, div[data-tab-title]{
    font-family: 'Righteous', cursive;  
}
.lp-tabs ul, .service-text{
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
#services p{
    text-indent: 30px;
}

.contacts-bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
}
.text-contacts-bottom{
    color: grey;
    border-radius: 15px;
    margin-left: 2vw;
    margin-right: 2vw;
    padding-left: 3vw;
    padding-right: 2vw;
    box-shadow: 0 14px 28px rgba(65, 107, 87, 0.75), 0 10px 10px rgba(65, 107, 87,0.22);
}

footer{
    font-style: italic;
}
/*float windows*/
.lp-content a{
    text-decoration: none;
    color: black;
}
.lp-content a:hover{
    text-decoration: none;
    color: black;
}

.lp-popup img{
    width: 100px;
    float: left;
    margin-right: 10px;
}
.lp-popup h2{
    text-align: center;
}
#lp-srv2{
    background: transparent;
    max-width: 85vw;
}
#lp-srv2 .item{
    box-shadow:  0 14px 28px rgba(65, 107, 87, 0.75), 0 10px 10px rgba(65, 107, 87,0.22);
    margin-left: 1vw;
    margin-right: 1vw;
    background: white;
    padding: 1vw 2vw 1vw 3vw;
   
    border-radius: 5px;
}
#lp-srv2 .owl-dots{
    padding-bottom: 0px;
}
#lp-srv2 img{
    height: 100px;
}
#lp-srv2 button.owl-dot span {
    
    background: rgba(137, 141, 139, 0.4);
    
}
#lp-srv2 button.owl-dot.active span {
    background: rgba(65, 107, 87, 1);
}
.logo .lp-fb1-link{
    background: rgba(65, 107, 87, 1); 
    box-shadow:  0 14px 28px rgba(65, 107, 87, 0.75), 0 10px 10px rgba(65, 107, 87,0.22);
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
}
#lp-map1, #lp-map2, #lp-map3  {
    height: 500px;
}
.map{
    width: 30px;
}
.lp-menu{
    display: none;
    text-align: center;
}
 .menu{
    position: fixed;
    background: #fff;
    top: 15px;
    left: 20px;
    text-transform: uppercase;
    padding: 20px;
    max-width: 360px;
}

.menu ul {
    margin: 0 auto;
    padding: 0;
}
.menu li{
    padding: 20px 20px;
    border: 2px solid rgba(65, 107, 87, 0.75);
    box-shadow: 0 14px 28px rgba(65, 107, 87, 0.75), 0 10px 10px rgba(65, 107, 87,0.22);
    font-size: 16px;
    width: 100%;
}

 .menu li a{
    color: rgba(65, 107, 87, 0.75);
}

.menu li a:hover,
 .menu li.active a {
    color: rgb(41, 59, 50);
    text-decoration: none;
    font-weight: bold;
}


@media (max-width: 991px){
    .contact-logo img {
        width: 30vw;
    }
    .container {
        max-width: 960px;
    }
  /*  .owl-dots {
        top: 400px;
    }*/
   
}
@media (max-width: 952px){

    .logo {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2);
    }
.hide{
    display: none;
}
.contact-logo{
    grid-area: 1/1/2/1;
    margin: 0 auto;  
}
.contact-top{
    grid-area: 2/1/2/1;
    margin: -85px  auto 0 auto;
}

   .contact-telefone{
    grid-area: 1/2/1/2;   
   }
   
    .nav {
        max-width: 360px;
    }
    .lp-menu{
       display: block;
       grid-area: 2/1/2/1;
       margin: -32px auto 0 auto;
    }  
    
    .menu{
        display: block;
     } 
     #slideshow{
        margin-top: 139px;
    }
    .owl-dots {
        top: 40vw;
    }
}
@media (max-width: 813px){
    
     .materials, .instruments, .oborudovanies{
        grid-template-columns: repeat(2, 1fr) ;    
        grid-template-rows: 100px repeat(3, auto) ;
    }
    #upackMaterialy h2, #instrument h2, #oborudovanie h2 {
        grid-area: 1/1/1/3;
    }
    .instruments-prochee{
        grid-area: 4/1/4/2;
    }
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel .owl-nav button.owl-next {
        top: 40%;
    }
   
}
@media (max-width: 773px){
    .owl-item p{
        font-size: 6vw;  
    }
    .item p{
        font-size: 2vw;
    }
}
@media (max-width: 700px){
    .lp-popup {
       
        max-width: 95vw; 
    }
    .owl-dots button.owl-dot span {
      
        width: 3vw;
        height: 3vw;
      
    }
    
.contacts-bottom{
    grid-template-columns: repeat(2, 1fr) ;    
    grid-template-rows: repeat(2) ;
}
.minsk{
    grid-area: 1/1/1/3;  
       
}
.grodno{
    grid-area: 2/1/3/2; 
    margin-top: 15px;        
}
.mogilev{
    grid-area: 2/2/3/3;  
    margin-top: 15px;      
}

}
@media (max-width: 600px){
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel .owl-nav button.owl-next {
        top: 30%;
    }   
    .item p{
        font-size: 3vw;
    }

}
@media (max-width: 560px){
    .contact-telefone{
        font-size: 2.5vw;   
       } 
       .owl-dots {
        top: 38vw;
    }
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    width: 25px;
    height: 25px;
    top: 20%;
}
.owl-carousel .owl-nav button.owl-prev i,
.owl-carousel .owl-nav button.owl-next i {
    font-size: 16px;
    line-height: 25px;
}
    .materials, .oborudovanies{
        grid-template-columns: repeat(1, 1fr) ;    
        grid-template-rows: 100px repeat(6, auto);
    }
   .instruments{
        grid-template-columns: repeat(1, 1fr) ;    
        grid-template-rows: 100px repeat(5, auto);
    }
    
    #upackMaterialy h2, #instrument h2, #oborudovanie h2 {
        grid-area: 1/1/1/1;
    }
    #upackMaterialy h2, #instrument h2, #oborudovanie h2 {
        font-size: 7vw;
     }
    .instruments-prochee{
        grid-area: 6/1/6/1;
    }
    .contacts-bottom{
        grid-template-columns: repeat(1, 1fr) ;    
        grid-template-rows: repeat(3) ;
    }
    .text-contacts-bottom p{
        margin-left: 10vw;
        }
    .minsk{
        grid-area: 1/1/1/1;  
           
    }
    .grodno{
        grid-area: 2/1/2/1; 
        margin-top: 15px;        
    }
    .mogilev{
        grid-area: 3/1/3/1;  
        margin-top: 15px;      
    }
}
@media (max-width: 400px){
    #lp-map1, #lp-map2, #lp-map3 {
        width: 100vw;
    }
    .nav {
        max-width: 330px; 
    }
    .owl-dots {
        top: 35vw;
    }
}